<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILL MY PRO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akaya Kanadaka">
</head>
<body>
    <h1>Fill my <span>PRO TABLE</span></h1><br>
    <div class="nump">
        <span>Number of PRO: </span><input type="text" name="num" id="numpro" maxlength="1"><br><br>
        <span>Marks obtained: </span><input type="text" name="num" id="marks" maxlength="3">
    </div>
    <div class="container">
        <div class="rows" id="row1">
            <div class="cols" id="r1c1">Objective</div>
            <div class="cols" id="r1c2">PRO1</div>
            <div class="cols" id="r1c5">TOTAL <br>SCORE</div>
        </div>
        <div class="rows" id="row2">
            <div class="cols" id="r2c1">Weight</div>
            <div class="cols" id="r2c2">20</div>
            <div class="cols" id="r2c5"></div>
        </div>
        <div class="rows" id="row3">
            <div class="cols" id="r3c1">Points</div>
            <textarea class="cols" id="r3c2" rows="1" maxlength="5" ></textarea>
            <div class="cols" id="r3c5"></div>
        </div>
        <div class="rows" id="row4">
            <div class="cols" id="r4c1">Score</div>
            <div class="cols" id="r4c2"></div>
            <div class="cols" id="r4c5"></div>
        </div>
        <div class="rows trows" id="row5">
            <div class="cols tcols" id="r5c1">Earned Points =</div>
            <div class="cols tcols" id="r5c2">Marks in 100 =</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>